<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoBit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pair" Type="System.String" Scope="User">
      <Value Profile="(Default)">ltc_btc</Value>
    </Setting>
  </Settings>
</SettingsFile>